apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: devops-prod
  namespace: argocd
spec:
  description: Production Project
  sourceRepos:
  - '*'
  destinations:
  - namespace: devops-prod
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
